# EquipoCaja

./: EquipoCaja.postman_collection.json  base datos caja.sql  base datos cajav2.sql  docs .json  docs.json  scriptFinal.sql  scriptFinalisima.sql  scriptFinalisimo.sql  scriptFinalvFinal.sql
Back/Backend-Usuario-App/: pom.xml
Back/Backend-Usuario-App/src/main/java/com/example/model/: Alumno.java  Empresa.java  FechaPractica.java  RegistroPractica.java  TutoresDocente.java  Usuario.java
Back/Backend-Usuario-App/src/main/resources/: application.properties
Back/Backend-Usuario-App/src/test/java/com/example/demo/: App.java  Apps.java
Front/Front-Usuario-App/: .factorypath  dependency-reduced-pom.xml  pom.xml
Front/Front-Usuario-App/src/main/java/main/: App.java  Launcher.java
Front/Front-Usuario-App/src/main/java/main/apiService/: ApiService.java
Front/Front-Usuario-App/src/main/java/main/controllers/: AltaRegistroContorller.java  AltaRegistroController.java  AppController.java  CambiarContraseñaController.java  ConsultarRegistroController.java  DetalleRegistroController.java  LoginController.java  MenuController.java  RegistroHorasController.java  VerDatosController.java
Front/Front-Usuario-App/src/main/java/main/gui/: AppController.java
Front/Front-Usuario-App/src/main/resources/css/: altaRegistro.css  detalleRegistro.css  login.css  menu.css  registroHoras.css  verDatos.css
Front/Front-Usuario-App/src/main/resources/fxml/: cambiarContraseña.fxml  consultarRegistro.fxml  detalleRegistro.fxml  login.fxml  registroHoras.fxml  verDatos.fxml
Front/cliente-api/: README.md  pom.xml
Front/cliente-api/api/: openapi.yaml
Front/cliente-api/docs/: Alumno.md  FechaPractica.md  RegistroPractica.md  TutoresDocente.md  UsuarioDTO.md  UsuarioServiceApiApi.md
Front/cliente-api/src/main/java/org/openapitools/client/: ApiException.java  Configuration.java  Pair.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
cliente-api/: README.md
cliente-api/.openapi-generator/: FILES
cliente-api/api/: openapi.yaml
cliente-api/docs/: ChangePasswordRequest.md  Empresa.md  UsuarioDTO.md  UsuarioServiceApiApi.md
cliente-api/src/main/java/org/openapitools/client/: ApiClient.java  ApiException.java  Configuration.java  JSON.java  Pair.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
cliente-api/src/main/java/org/openapitools/client/api/: UsuarioServiceApiApi.java
(+57 files in other folders)
